# Mainstream

./: .gitignore  README.md  pom.xml
src/com/chase/mainstream/api/: ExtendedClient.java  OfficialClient.java
src/com/chase/mainstream/api/enums/: SortType.java
src/com/chase/mainstream/api/extended/: LyricScraperThread.java  LyricScrapperFuture.java  LyricScrapperThread.java
src/com/chase/mainstream/api/scraping/: DiscographyCallable.java  LyricScraperThread.java
src/com/chase/mainstream/models/: ApiResponse.java  Meta.java
src/com/chase/mainstream/models/custom/: Discography.java
src/com/chase/mainstream/models/inners/: Album.java  Artist.java  SearchHit.java  Song.java
src/com/chase/mainstream/models/responses/: ArtistSongsResponse.java  ArtistsResponse.java  SearchResponse.java  SongsResponse.java
src/com/chase/mainstream/tests/extended/: DiscScrapeTest.java  ExtendedTests.java  WriteTest.java
src/com/chase/mainstream/tests/official/: Driver.java  SearchTests.java
src/com/chase/nlp/models/: Topics.java
src/com/chase/nlp/processing/: TextProcessor.java
src/com/chase/nlp/processing/stages/: BalancedParenthesesCondenser.java  EmptyLineCondenser.java  EmptyLineRemover.java  Lowercase.java  ParentheseRepeatIndicatorRemover.java  PunctuationRemover.java  RepeatedLinesRemover.java  SectionHeaderRemover.java  TextProcessingStage.java  Trimmer.java
src/com/chase/nlp/tests/: CleaningTest.java  TopicsTest.java
src/com/chase/nlp/tests/utils/: DiscLoader.java
test_data/: topic_test.json
